 ----------------------header-------------------------- 2018-04-25 08:57:54,393 [1] INFO  Micro.Wanter.Common.Log.Logger - 系统初始化Logger模块
 ----------------------header-------------------------- 2018-04-25 10:06:05,495 [1] INFO  Micro.Wanter.Common.Log.Logger - 系统初始化Logger模块
 ----------------------header-------------------------- 2018-04-25 10:10:41,288 [1] INFO  Micro.Wanter.Common.Log.Logger - 系统初始化Logger模块
 ----------------------header-------------------------- 2018-04-25 10:21:46,164 [1] INFO  Micro.Wanter.Common.Log.Logger - 系统初始化Logger模块
 ----------------------header-------------------------- 2018-04-25 10:26:03,836 [1] INFO  Micro.Wanter.Common.Log.Logger - 系统初始化Logger模块
 ----------------------footer--------------------------  ----------------------header-------------------------- 2018-04-25 10:43:34,497 [25] INFO  Micro.Wanter.Common.Log.Logger - 系统初始化Logger模块
 ----------------------header-------------------------- 2018-04-25 10:43:48,078 [1] INFO  Micro.Wanter.Common.Log.Logger - 系统初始化Logger模块
 ----------------------footer--------------------------  ----------------------header-------------------------- 2018-04-25 11:14:17,435 [33] INFO  Micro.Wanter.Common.Log.Logger - 系统初始化Logger模块
 ----------------------header-------------------------- 2018-04-25 11:14:20,290 [1] INFO  Micro.Wanter.Common.Log.Logger - 系统初始化Logger模块
 ----------------------footer--------------------------  ----------------------header-------------------------- 2018-04-25 11:20:51,307 [88] INFO  Micro.Wanter.Common.Log.Logger - 系统初始化Logger模块
 ----------------------header-------------------------- 2018-04-25 11:20:53,115 [1] INFO  Micro.Wanter.Common.Log.Logger - 系统初始化Logger模块
 ----------------------footer--------------------------  ----------------------header-------------------------- 2018-04-25 11:25:11,730 [33] INFO  Micro.Wanter.Common.Log.Logger - 系统初始化Logger模块
 ----------------------header-------------------------- 2018-04-25 11:25:15,197 [1] INFO  Micro.Wanter.Common.Log.Logger - 系统初始化Logger模块
 ----------------------footer--------------------------  ----------------------header-------------------------- 2018-04-25 11:32:53,343 [25] INFO  Micro.Wanter.Common.Log.Logger - 系统初始化Logger模块
 ----------------------header-------------------------- 2018-04-25 11:33:01,024 [1] INFO  Micro.Wanter.Common.Log.Logger - 系统初始化Logger模块
 ----------------------footer--------------------------  ----------------------header-------------------------- 2018-04-25 13:39:39,382 [1] INFO  Micro.Wanter.Common.Log.Logger - 系统初始化Logger模块
 ----------------------header-------------------------- 2018-04-25 13:52:25,887 [1] INFO  Micro.Wanter.Common.Log.Logger - 系统初始化Logger模块
 ----------------------header-------------------------- 2018-04-25 13:55:02,148 [1] INFO  Micro.Wanter.Common.Log.Logger - 系统初始化Logger模块
 ----------------------header-------------------------- 2018-04-25 14:32:30,174 [1] INFO  Micro.Wanter.Common.Log.Logger - 系统初始化Logger模块
 ----------------------header-------------------------- 2018-04-25 14:41:28,128 [1] INFO  Micro.Wanter.Common.Log.Logger - 系统初始化Logger模块
2018-04-25 14:41:51,586 [7] ERROR Micro.Wanter.Common.Filter.LogExceptionFilter - 在执行 controller[Account] 的 action[Login] 时产生异常
ServiceStack.Redis.RedisException: 127.0.0.1:6379 ---> System.Net.Sockets.SocketException: 由于目标计算机积极拒绝，无法连接。 127.0.0.1:6379
   在 System.Net.Sockets.Socket.Connect(IPAddress[] addresses, Int32 port)
   在 System.Net.Sockets.Socket.Connect(String host, Int32 port)
   在 ServiceStack.Redis.RedisNativeClient.Connect()
   在 ServiceStack.Redis.RedisNativeClient.TryConnectIfNeeded()
   在 ServiceStack.Redis.RedisNativeClient.AssertConnectedSocket()
   --- 内部异常堆栈跟踪的结尾 ---
   在 ServiceStack.Redis.RedisNativeClient.AssertConnectedSocket()
   在 ServiceStack.Redis.RedisNativeClient.AssertServerVersionNumber()
   在 ServiceStack.Redis.RedisClient.GetServerRole()
   在 ServiceStack.Redis.RedisResolver.CreateRedisClient(RedisEndpoint config, Boolean master)
   在 ServiceStack.Redis.RedisResolver.CreateMasterClient(Int32 desiredIndex)
   在 ServiceStack.Redis.PooledRedisClientManager.GetClient()
   在 Ruanmou.Redis.Init.RedisManager.GetClient() 位置 D:\学习\MS.NET\软谋\20180110Nosql-Redis-队列\20180110Advanced10Course25Redis\MyRedis\Ruanmou.Redis\Init\RedisManager.cs:行号 54
   在 Ruanmou.Redis.Interface.RedisBase..ctor() 位置 D:\学习\MS.NET\软谋\20180110Nosql-Redis-队列\20180110Advanced10Course25Redis\MyRedis\Ruanmou.Redis\Interface\RedisBase.cs:行号 19
   在 Ruanmou.Redis.Service.RedisHashService..ctor()
   在 Micro.Mr_Wanter.MVC.Controllers.AccountController.Login(String userName, String userPsw, String loginkeeping) 位置 D:\工作\NetCode\Micro.Mr_Wanter.Project\Micro.Mr_Wanter.MVC\Controllers\AccountController.cs:行号 65
   在 lambda_method(Closure , ControllerBase , Object[] )
   在 System.Web.Mvc.ActionMethodDispatcher.Execute(ControllerBase controller, Object[] parameters)
   在 System.Web.Mvc.ReflectedActionDescriptor.Execute(ControllerContext controllerContext, IDictionary`2 parameters)
   在 System.Web.Mvc.ControllerActionInvoker.InvokeActionMethod(ControllerContext controllerContext, ActionDescriptor actionDescriptor, IDictionary`2 parameters)
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.<BeginInvokeSynchronousActionMethod>b__39(IAsyncResult asyncResult, ActionInvocation innerInvokeState)
   在 System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`2.CallEndDelegate(IAsyncResult asyncResult)
   在 System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeActionMethod(IAsyncResult asyncResult)
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.AsyncInvocationWithFilters.<InvokeActionMethodFilterAsynchronouslyRecursive>b__3d()
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.AsyncInvocationWithFilters.<>c__DisplayClass46.<InvokeActionMethodFilterAsynchronouslyRecursive>b__3f()
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass33.<BeginInvokeActionMethodWithFilters>b__32(IAsyncResult asyncResult)
   在 System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.CallEndDelegate(IAsyncResult asyncResult)
   在 System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeActionMethodWithFilters(IAsyncResult asyncResult)
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass21.<>c__DisplayClass2b.<BeginInvokeAction>b__1c()
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass21.<BeginInvokeAction>b__1e(IAsyncResult asyncResult)
2018-04-25 14:41:53,270 [6] ERROR Micro.Wanter.Common.Filter.LogExceptionFilter - 在执行 controller[Account] 的 action[Login] 时产生异常
ServiceStack.Redis.RedisException: 127.0.0.1:6379 ---> System.Net.Sockets.SocketException: 由于目标计算机积极拒绝，无法连接。 127.0.0.1:6379
   在 System.Net.Sockets.Socket.Connect(IPAddress[] addresses, Int32 port)
   在 System.Net.Sockets.Socket.Connect(String host, Int32 port)
   在 ServiceStack.Redis.RedisNativeClient.Connect()
   在 ServiceStack.Redis.RedisNativeClient.TryConnectIfNeeded()
   在 ServiceStack.Redis.RedisNativeClient.AssertConnectedSocket()
   --- 内部异常堆栈跟踪的结尾 ---
   在 ServiceStack.Redis.RedisNativeClient.AssertConnectedSocket()
   在 ServiceStack.Redis.RedisNativeClient.AssertServerVersionNumber()
   在 ServiceStack.Redis.RedisClient.GetServerRole()
   在 ServiceStack.Redis.RedisResolver.CreateRedisClient(RedisEndpoint config, Boolean master)
   在 ServiceStack.Redis.RedisResolver.CreateMasterClient(Int32 desiredIndex)
   在 ServiceStack.Redis.PooledRedisClientManager.GetClient()
   在 Ruanmou.Redis.Init.RedisManager.GetClient() 位置 D:\学习\MS.NET\软谋\20180110Nosql-Redis-队列\20180110Advanced10Course25Redis\MyRedis\Ruanmou.Redis\Init\RedisManager.cs:行号 54
   在 Ruanmou.Redis.Interface.RedisBase..ctor() 位置 D:\学习\MS.NET\软谋\20180110Nosql-Redis-队列\20180110Advanced10Course25Redis\MyRedis\Ruanmou.Redis\Interface\RedisBase.cs:行号 19
   在 Ruanmou.Redis.Service.RedisHashService..ctor()
   在 Micro.Mr_Wanter.MVC.Controllers.AccountController.Login(String userName, String userPsw, String loginkeeping) 位置 D:\工作\NetCode\Micro.Mr_Wanter.Project\Micro.Mr_Wanter.MVC\Controllers\AccountController.cs:行号 65
   在 lambda_method(Closure , ControllerBase , Object[] )
   在 System.Web.Mvc.ActionMethodDispatcher.Execute(ControllerBase controller, Object[] parameters)
   在 System.Web.Mvc.ReflectedActionDescriptor.Execute(ControllerContext controllerContext, IDictionary`2 parameters)
   在 System.Web.Mvc.ControllerActionInvoker.InvokeActionMethod(ControllerContext controllerContext, ActionDescriptor actionDescriptor, IDictionary`2 parameters)
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.<BeginInvokeSynchronousActionMethod>b__39(IAsyncResult asyncResult, ActionInvocation innerInvokeState)
   在 System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`2.CallEndDelegate(IAsyncResult asyncResult)
   在 System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeActionMethod(IAsyncResult asyncResult)
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.AsyncInvocationWithFilters.<InvokeActionMethodFilterAsynchronouslyRecursive>b__3d()
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.AsyncInvocationWithFilters.<>c__DisplayClass46.<InvokeActionMethodFilterAsynchronouslyRecursive>b__3f()
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass33.<BeginInvokeActionMethodWithFilters>b__32(IAsyncResult asyncResult)
   在 System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.CallEndDelegate(IAsyncResult asyncResult)
   在 System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeActionMethodWithFilters(IAsyncResult asyncResult)
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass21.<>c__DisplayClass2b.<BeginInvokeAction>b__1c()
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass21.<BeginInvokeAction>b__1e(IAsyncResult asyncResult)
2018-04-25 14:42:22,158 [6] ERROR Micro.Wanter.Common.Filter.LogExceptionFilter - 在执行 controller[Account] 的 action[Login] 时产生异常
ServiceStack.Redis.RedisException: 127.0.0.1:6379 ---> System.Net.Sockets.SocketException: 由于目标计算机积极拒绝，无法连接。 127.0.0.1:6379
   在 System.Net.Sockets.Socket.Connect(IPAddress[] addresses, Int32 port)
   在 System.Net.Sockets.Socket.Connect(String host, Int32 port)
   在 ServiceStack.Redis.RedisNativeClient.Connect()
   在 ServiceStack.Redis.RedisNativeClient.TryConnectIfNeeded()
   在 ServiceStack.Redis.RedisNativeClient.AssertConnectedSocket()
   --- 内部异常堆栈跟踪的结尾 ---
   在 ServiceStack.Redis.RedisNativeClient.AssertConnectedSocket()
   在 ServiceStack.Redis.RedisNativeClient.AssertServerVersionNumber()
   在 ServiceStack.Redis.RedisClient.GetServerRole()
   在 ServiceStack.Redis.RedisResolver.CreateRedisClient(RedisEndpoint config, Boolean master)
   在 ServiceStack.Redis.RedisResolver.CreateMasterClient(Int32 desiredIndex)
   在 ServiceStack.Redis.PooledRedisClientManager.GetClient()
   在 Ruanmou.Redis.Init.RedisManager.GetClient() 位置 D:\学习\MS.NET\软谋\20180110Nosql-Redis-队列\20180110Advanced10Course25Redis\MyRedis\Ruanmou.Redis\Init\RedisManager.cs:行号 54
   在 Ruanmou.Redis.Interface.RedisBase..ctor() 位置 D:\学习\MS.NET\软谋\20180110Nosql-Redis-队列\20180110Advanced10Course25Redis\MyRedis\Ruanmou.Redis\Interface\RedisBase.cs:行号 19
   在 Ruanmou.Redis.Service.RedisHashService..ctor()
   在 Micro.Mr_Wanter.MVC.Controllers.AccountController.Login(String userName, String userPsw, String loginkeeping) 位置 D:\工作\NetCode\Micro.Mr_Wanter.Project\Micro.Mr_Wanter.MVC\Controllers\AccountController.cs:行号 65
   在 lambda_method(Closure , ControllerBase , Object[] )
   在 System.Web.Mvc.ActionMethodDispatcher.Execute(ControllerBase controller, Object[] parameters)
   在 System.Web.Mvc.ReflectedActionDescriptor.Execute(ControllerContext controllerContext, IDictionary`2 parameters)
   在 System.Web.Mvc.ControllerActionInvoker.InvokeActionMethod(ControllerContext controllerContext, ActionDescriptor actionDescriptor, IDictionary`2 parameters)
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.<BeginInvokeSynchronousActionMethod>b__39(IAsyncResult asyncResult, ActionInvocation innerInvokeState)
   在 System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`2.CallEndDelegate(IAsyncResult asyncResult)
   在 System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeActionMethod(IAsyncResult asyncResult)
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.AsyncInvocationWithFilters.<InvokeActionMethodFilterAsynchronouslyRecursive>b__3d()
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.AsyncInvocationWithFilters.<>c__DisplayClass46.<InvokeActionMethodFilterAsynchronouslyRecursive>b__3f()
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass33.<BeginInvokeActionMethodWithFilters>b__32(IAsyncResult asyncResult)
   在 System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.CallEndDelegate(IAsyncResult asyncResult)
   在 System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeActionMethodWithFilters(IAsyncResult asyncResult)
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass21.<>c__DisplayClass2b.<BeginInvokeAction>b__1c()
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass21.<BeginInvokeAction>b__1e(IAsyncResult asyncResult)
2018-04-25 14:43:14,385 [8] ERROR Micro.Wanter.Common.Filter.LogExceptionFilter - 在执行 controller[Account] 的 action[Login] 时产生异常
ServiceStack.Redis.RedisException: 127.0.0.1:6379 ---> System.Net.Sockets.SocketException: 由于目标计算机积极拒绝，无法连接。 127.0.0.1:6379
   在 System.Net.Sockets.Socket.Connect(IPAddress[] addresses, Int32 port)
   在 System.Net.Sockets.Socket.Connect(String host, Int32 port)
   在 ServiceStack.Redis.RedisNativeClient.Connect()
   在 ServiceStack.Redis.RedisNativeClient.TryConnectIfNeeded()
   在 ServiceStack.Redis.RedisNativeClient.AssertConnectedSocket()
   --- 内部异常堆栈跟踪的结尾 ---
   在 ServiceStack.Redis.RedisNativeClient.AssertConnectedSocket()
   在 ServiceStack.Redis.RedisNativeClient.AssertServerVersionNumber()
   在 ServiceStack.Redis.RedisClient.GetServerRole()
   在 ServiceStack.Redis.RedisResolver.CreateRedisClient(RedisEndpoint config, Boolean master)
   在 ServiceStack.Redis.RedisResolver.CreateMasterClient(Int32 desiredIndex)
   在 ServiceStack.Redis.PooledRedisClientManager.GetClient()
   在 Ruanmou.Redis.Init.RedisManager.GetClient() 位置 D:\学习\MS.NET\软谋\20180110Nosql-Redis-队列\20180110Advanced10Course25Redis\MyRedis\Ruanmou.Redis\Init\RedisManager.cs:行号 54
   在 Ruanmou.Redis.Interface.RedisBase..ctor() 位置 D:\学习\MS.NET\软谋\20180110Nosql-Redis-队列\20180110Advanced10Course25Redis\MyRedis\Ruanmou.Redis\Interface\RedisBase.cs:行号 19
   在 Ruanmou.Redis.Service.RedisHashService..ctor()
   在 Micro.Mr_Wanter.MVC.Controllers.AccountController.Login(String userName, String userPsw, String loginkeeping) 位置 D:\工作\NetCode\Micro.Mr_Wanter.Project\Micro.Mr_Wanter.MVC\Controllers\AccountController.cs:行号 65
   在 lambda_method(Closure , ControllerBase , Object[] )
   在 System.Web.Mvc.ActionMethodDispatcher.Execute(ControllerBase controller, Object[] parameters)
   在 System.Web.Mvc.ReflectedActionDescriptor.Execute(ControllerContext controllerContext, IDictionary`2 parameters)
   在 System.Web.Mvc.ControllerActionInvoker.InvokeActionMethod(ControllerContext controllerContext, ActionDescriptor actionDescriptor, IDictionary`2 parameters)
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.<BeginInvokeSynchronousActionMethod>b__39(IAsyncResult asyncResult, ActionInvocation innerInvokeState)
   在 System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`2.CallEndDelegate(IAsyncResult asyncResult)
   在 System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeActionMethod(IAsyncResult asyncResult)
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.AsyncInvocationWithFilters.<InvokeActionMethodFilterAsynchronouslyRecursive>b__3d()
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.AsyncInvocationWithFilters.<>c__DisplayClass46.<InvokeActionMethodFilterAsynchronouslyRecursive>b__3f()
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass33.<BeginInvokeActionMethodWithFilters>b__32(IAsyncResult asyncResult)
   在 System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.CallEndDelegate(IAsyncResult asyncResult)
   在 System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeActionMethodWithFilters(IAsyncResult asyncResult)
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass21.<>c__DisplayClass2b.<BeginInvokeAction>b__1c()
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass21.<BeginInvokeAction>b__1e(IAsyncResult asyncResult)
2018-04-25 14:44:51,949 [6] ERROR Micro.Wanter.Common.Filter.LogExceptionFilter - 在执行 controller[Account] 的 action[Login] 时产生异常
ServiceStack.Redis.RedisException: 127.0.0.1:6379 ---> System.Net.Sockets.SocketException: 由于目标计算机积极拒绝，无法连接。 127.0.0.1:6379
   在 System.Net.Sockets.Socket.Connect(IPAddress[] addresses, Int32 port)
   在 System.Net.Sockets.Socket.Connect(String host, Int32 port)
   在 ServiceStack.Redis.RedisNativeClient.Connect()
   在 ServiceStack.Redis.RedisNativeClient.TryConnectIfNeeded()
   在 ServiceStack.Redis.RedisNativeClient.AssertConnectedSocket()
   --- 内部异常堆栈跟踪的结尾 ---
   在 ServiceStack.Redis.RedisNativeClient.AssertConnectedSocket()
   在 ServiceStack.Redis.RedisNativeClient.AssertServerVersionNumber()
   在 ServiceStack.Redis.RedisClient.GetServerRole()
   在 ServiceStack.Redis.RedisResolver.CreateRedisClient(RedisEndpoint config, Boolean master)
   在 ServiceStack.Redis.RedisResolver.CreateMasterClient(Int32 desiredIndex)
   在 ServiceStack.Redis.PooledRedisClientManager.GetClient()
   在 Ruanmou.Redis.Init.RedisManager.GetClient() 位置 D:\学习\MS.NET\软谋\20180110Nosql-Redis-队列\20180110Advanced10Course25Redis\MyRedis\Ruanmou.Redis\Init\RedisManager.cs:行号 54
   在 Ruanmou.Redis.Interface.RedisBase..ctor() 位置 D:\学习\MS.NET\软谋\20180110Nosql-Redis-队列\20180110Advanced10Course25Redis\MyRedis\Ruanmou.Redis\Interface\RedisBase.cs:行号 19
   在 Ruanmou.Redis.Service.RedisHashService..ctor()
   在 Micro.Mr_Wanter.MVC.Controllers.AccountController.Login(String userName, String userPsw, String loginkeeping) 位置 D:\工作\NetCode\Micro.Mr_Wanter.Project\Micro.Mr_Wanter.MVC\Controllers\AccountController.cs:行号 65
   在 lambda_method(Closure , ControllerBase , Object[] )
   在 System.Web.Mvc.ActionMethodDispatcher.Execute(ControllerBase controller, Object[] parameters)
   在 System.Web.Mvc.ReflectedActionDescriptor.Execute(ControllerContext controllerContext, IDictionary`2 parameters)
   在 System.Web.Mvc.ControllerActionInvoker.InvokeActionMethod(ControllerContext controllerContext, ActionDescriptor actionDescriptor, IDictionary`2 parameters)
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.<BeginInvokeSynchronousActionMethod>b__39(IAsyncResult asyncResult, ActionInvocation innerInvokeState)
   在 System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`2.CallEndDelegate(IAsyncResult asyncResult)
   在 System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeActionMethod(IAsyncResult asyncResult)
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.AsyncInvocationWithFilters.<InvokeActionMethodFilterAsynchronouslyRecursive>b__3d()
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.AsyncInvocationWithFilters.<>c__DisplayClass46.<InvokeActionMethodFilterAsynchronouslyRecursive>b__3f()
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass33.<BeginInvokeActionMethodWithFilters>b__32(IAsyncResult asyncResult)
   在 System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.CallEndDelegate(IAsyncResult asyncResult)
   在 System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeActionMethodWithFilters(IAsyncResult asyncResult)
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass21.<>c__DisplayClass2b.<BeginInvokeAction>b__1c()
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass21.<BeginInvokeAction>b__1e(IAsyncResult asyncResult)
 ----------------------header-------------------------- 2018-04-25 14:45:34,106 [1] INFO  Micro.Wanter.Common.Log.Logger - 系统初始化Logger模块
2018-04-25 15:09:15,441 [67] ERROR Micro.Wanter.Common.Filter.LogExceptionFilter - 在执行 controller[Chart] 的 action[index] 时产生异常
System.Web.HttpCompileException (0x80004005): D:\工作\NetCode\Micro.Mr_Wanter.Project\Micro.Mr_Wanter.MVC\Views\Chart\index.cshtml(92): error CS1061: 'object' does not contain a definition for 'UserName' and no extension method 'UserName' accepting a first argument of type 'object' could be found (are you missing a using directive or an assembly reference?)
   在 System.Web.Compilation.AssemblyBuilder.Compile()
   在 System.Web.Compilation.BuildProvidersCompiler.PerformBuild()
   在 System.Web.Compilation.BuildManager.CompileWebFile(VirtualPath virtualPath)
   在 System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   在 System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   在 System.Web.Compilation.BuildManager.GetVirtualPathObjectFactory(VirtualPath virtualPath, HttpContext context, Boolean allowCrossApp, Boolean throwIfNotFound)
   在 System.Web.Compilation.BuildManager.GetCompiledType(VirtualPath virtualPath)
   在 System.Web.Compilation.BuildManager.GetCompiledType(String virtualPath)
   在 System.Web.Mvc.BuildManagerWrapper.System.Web.Mvc.IBuildManager.GetCompiledType(String virtualPath)
   在 System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   在 System.Web.Mvc.ViewResultBase.ExecuteResult(ControllerContext context)
   在 System.Web.Mvc.ControllerActionInvoker.InvokeActionResult(ControllerContext controllerContext, ActionResult actionResult)
   在 System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   在 System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   在 System.Web.Mvc.ControllerActionInvoker.InvokeActionResultWithFilters(ControllerContext controllerContext, IList`1 filters, ActionResult actionResult)
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass21.<>c__DisplayClass2b.<BeginInvokeAction>b__1c()
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass21.<BeginInvokeAction>b__1e(IAsyncResult asyncResult)
 ----------------------header-------------------------- 2018-04-25 15:28:57,195 [1] INFO  Micro.Wanter.Common.Log.Logger - 系统初始化Logger模块
 ----------------------header-------------------------- 2018-04-25 15:36:36,461 [1] INFO  Micro.Wanter.Common.Log.Logger - 系统初始化Logger模块
 ----------------------footer--------------------------  ----------------------header-------------------------- 2018-04-25 16:02:16,434 [16] INFO  Micro.Wanter.Common.Log.Logger - 系统初始化Logger模块
 ----------------------footer--------------------------  ----------------------header-------------------------- 2018-04-25 16:18:09,869 [52] INFO  Micro.Wanter.Common.Log.Logger - 系统初始化Logger模块
 ----------------------header-------------------------- 2018-04-25 16:36:41,883 [1] INFO  Micro.Wanter.Common.Log.Logger - 系统初始化Logger模块
 ----------------------header-------------------------- 2018-04-25 16:46:18,664 [1] INFO  Micro.Wanter.Common.Log.Logger - 系统初始化Logger模块
 ----------------------header-------------------------- 2018-04-25 16:59:54,174 [1] INFO  Micro.Wanter.Common.Log.Logger - 系统初始化Logger模块
