<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ab574104-ad0e-41cb-99cb-e29b4b912fcd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8055/Search.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Search.wsdl" MetadataType="Wsdl" ID="7986c943-a8d7-4d6b-b7ee-af60c69d701f" SourceId="1" SourceUrl="http://localhost:8055/Search.svc?wsdl" />
    <MetadataFile FileName="Search.xsd" MetadataType="Schema" ID="b5a7d963-5d13-4b53-8a50-1a399418bd59" SourceId="1" SourceUrl="http://localhost:8055/Search.svc?xsd=xsd1" />
    <MetadataFile FileName="Search1.xsd" MetadataType="Schema" ID="559ea10f-294b-436b-9c98-eeb1ec3d7266" SourceId="1" SourceUrl="http://localhost:8055/Search.svc?xsd=xsd0" />
    <MetadataFile FileName="Search.disco" MetadataType="Disco" ID="754f0d69-f5a9-44ee-8a95-7b9872050ae4" SourceId="1" SourceUrl="http://localhost:8055/Search.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>